<!-- Ik heb geprobeerd om de drie vlakken te fixeren
    Zodat we die daarna kunnen invullen met de content. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freubelshop Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    

    <link rel="stylesheet" href="styling.css">
</head>

<body>
<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
            </li>


            
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
                    <!-- List item-knop om het winkelmandje te openen.-->
        <ul class="navbar-nav me-auto mb-1 order-last">
            <li class="nav-item">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas">
                    Winkelmandje
                </button>
            </li>
        </ul>
        </div>
    </div>
    </nav>
    <div class="container">
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasLabel">Winkelmandje</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                
            </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center"><h1>Alle Producten</h1></div>
        </div>
        <div class="row">
            <div class="col-4">
                <table class="table">
                    <tr><td>Categorie</td></tr>
                    <tr><td>Prijs</td></tr>
                    <tr><td>Kleur</td></tr>
                    <tr><td>Merk</td></tr>
                </table>
            </div>
            <div class="col-8">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class = "product">Product</th>
                            <th class = "omschrijving">Beschrijving</th>
                            <th class = "prijs">Prijs</th>
                            <th class = "afbeelding">Afbeelding</th>
                        </tr>
                    </thead>
                    <tbody id="productCatalog">
                        <tr>
                            <td>Prod_1</td>
                            <td>Beschr_1</td>
                            <td><button type="button" class="btn btn-secondary">1.99</button></td>
                            <td>Img_1</td>
                        </tr>
                        <tr>
                            <td>Prod_2</td>
                            <td>Beschr_2</td>
                            <td><button type="button" class="btn btn-secondary">1.99</button></td>
                            <td>Img_2</td>
                        </tr>
                        <tr>
                            <td>Prod_3</td>
                            <td>Beschr_3</td>
                            <td><button type="button" class="btn btn-secondary">1.99</button></td>
                            <td>Img_3</td>
                        </tr>
                        <tr>
                            <td>Prod_4</td>
                            <td>Beschr_4</td>
                            <td><button type="button" class="btn btn-secondary">1.99</button></td>
                            <td>Img_4</td>
                        </tr>
                        <tr>
                            <td>Prod_5</td>
                            <td>Beschr_5</td>
                            <td><button type="button" class="btn btn-secondary">1.99</button></td>
                            <td>Img_5</td>
                        </tr>
                        <tr>
                            <td>Prod_6</td>
                            <td>Beschr_6</td>
                            <td><button type="button" class="btn btn-secondary">1.99</button></td>
                            <td>Img_6</td>
                        </tr>
                        <tr>
                            <td>Prod_7</td>
                            <td>Beschr_7</td>
                            <td><button type="button" class="btn btn-secondary">1.99</button></td>
                            <td>Img_7</td>
                        </tr>
                        <tr>
                            <td>Prod_8</td>
                            <td>Beschr_8</td>
                            <td><button type="button" class="btn btn-secondary">1.99</button></td>
                            <td>Img_8</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    

            
        <!--Dit is het middelste scroll venster met de producten. Door middel van een dynamische tabel kun je hier eindeloos blijven scrollen om alle producten te zien.</div>
        <div id = "rechter">Dit is de rechter banner met aanbiedingen.</div>
        <div id = "onder">Dit is de onderste banner met site informatie.</div><-->
    <script>
        function laadData() {
            fetch('http://localhost:5000/producten')
                .then(response => response.json()) // Zet json als tekst om naar een object
                .then(data => {
                    let productenHtml = "";
                    data.forEach(product => {
                        productenHtml += `<tr>
                            <td>${product.name}</td>
                            <td>${product.description}</td>
                            <td>
                                <img class="img-fluid" src="${product.img}">
                            </td>
                        </tr>`
                    });

                    document.getElementById('productCatalog').innerHTML = productenHtml;
                })

        }

        laadData();

        let menuShown = true;
    
        function resizeTable(){
        let tabelHeight = window.innerHeight;
        let tabelWidth = window.innerWidth;
        console.log(tabelWidth*0.2);
        document.getElementsByClassName("menukolom").style="width: "+(tabelWidth*0.2);
        document.getElementsByClassName("product").style="padding: "+(tabelWidth*0.1)+"px"+(tabelWidth*0.1)+"px";
        document.getElementsByClassName("omschrijving").style="padding: "+(tabelWidth*0.15)+"px"+(tabelWidth*0.15)+"px";
        document.getElementsByClassName("afbeelding").style="padding: "+(tabelWidth*0.15)+"px"+(tabelWidth*0.15)+"px";
        //document.getElementById("productLog").style="min-width: "+tabelWidth*0.8;
        //document.getElementsByClassName("menukolom")[0].innerHTML=tabelWidth;
    }
        function showMenu(){
            var x = document.getElementsByClassName("menukolom")[0];
            //log.console(document.getElementsByClassName("grid-container")[0][1]);
            if (x.style.display=="none"){
                x.style.display = "block";
            }else{
                x.style.display ="none";
                //document.getElementsByClassName("grid-container").style= "grid-template-areas:\n"+
                //'header header header header header header header header\n'+
                //'main main main main main main main main\n'+
                //'main main main main main main main main\n'+
                //'main main main main main main main main';
                //document.getElementsByClassName("grid-container").style
            }
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>