<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over ons</title>
</head>
<style>
    body {background-color: rgb(235, 192, 203);}
    h1{line-height: 0px;
        font-size: 50px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;}
    h3{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h4{line-height: 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    p{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    div{background-color: rgb(179, 113, 130);}

</style>
<body>
    <div>
    <button style="float:right">Mijn winkelmandje</button>
    <button style="float:right">Mijn account</button>
    <button style="float:right">Registreren</button>
    <button style="float:right">Aanmelden</button>
    <br>
    <h1> Granny Inc. &nbsp;<img src="grandma.png" width="85" height="85"></h1> 
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Laat de oma in je los!</p>
    <br>
    </div>
    <br>
    <h3> Wij zijn Granny Inc.</h3>
    <p> Op een winterse decemberdag begonnen vijf mensen aan een traineeship Big Data/DevOps: Rasoel, Tonie, Robert, Evi en Leonie. Als resultaat van dit traineeshipis 'Granny Inc' opgericht. <br>
        Inmiddels is Granny Inc. uitgegroeid tot een leider op de Nederlandse markt op het gebied van Granny artikelen. Wij zijn dag en nacht bezig om voor jullie de leukste granny artikelen te vinden en beschikbaar te maken. <br>
        <br>
    <h4> Onze gegevens</h5>
        <p>
        Granny Inc. <br>
        Burgemeester Mollaan 80 <br>
        5582 CK Waalre Nederland <br>
        <br>
        Voor meer informatie kun je contact opnemen met ons via: <br>
        040-1234567 <br>
        <a>info@grannyinc.nl</a> <br>
        <br>
        Ook zijn wij actief op de socials:<br>
        </p>
        <img src="facebook_logo_icon_189224.png" width="55" height="55">
        <img src="Instagram_logo_2022.svg.png" width="45" height="47">
        <img src="Twitter-Emblem.png" width="75" height="43">
    </p>
</body>
</html>